@primary_color: #2C3E50;
@secondary_color: #7BC8F3;
@body_background: #ECF0F1;
@accent_color: #E74C3C;

@body_font-size: 3.6vmin;
@body_font-size_mobile: 5vmin;
@game_item_font-size: 6vmin;
@game_item_font-size_mobile: 8vmin;

@board_size: 50vmin;
@board_size_mobile: 70vmin;
@menu_size: 90vmin;
@game_padding: 6vmin;

@small_padding: 3vmin;
@board_item_border-radius: 1.2vmin;
@small_space: 2vmin;
@button_width: 20vmin;
@button_width_mobile: @button_width * 2;

.flex(@direction: column; @justify: center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: center;
}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    overflow: hidden;
    user-select: none;
}

body {
    background-color: @body_background;
    color: @primary_color;
    font-family: sans-serif;
    font-size: @body_font-size;
    .flex();
}

.game {
    height: 100%;
    width: 100%;
    .flex();
    gap: @game_padding;
    position: relative;

    .game__status {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: @board_size;

        .game__timer::before {
            font-family: "Font Awesome 5 Free";
            content: "\f017";
            margin-right: 1vmin;
        }

        .game__count::before {
            font-family: "Font Awesome 5 Free";
            content: "\f257";
            margin-right: 1vmin;
        }
    }

    .game__board {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: @small_padding;
        padding: @small_padding;
        height: 100%;
        width: 100%;
        max-height: @board_size;
        max-width: @board_size;
        background-color: @primary_color;
        border-radius: @board_item_border-radius;
        position: relative;

        &.game__board--disabled {
            opacity: 0.5;
            pointer-events: none;
        }

        &.game__board--win::before {
            content: "\f058";
            position: absolute;
            color: @body_background;
            background-color: @primary_color;
            font-size: 26vmin;
            border-radius: @board_item_border-radius;
            font-family: "Font Awesome 5 Free";
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-content: space-around;
            flex-wrap: wrap;
        }

        .game__item {
            background-color: @secondary_color;
            border-radius: @board_item_border-radius;
            font-size: @game_item_font-size;
            font-weight: bold;
            .flex(row);

            &--correct {
                background-color: @accent_color;
                color: @body_background;
            }

            &:hover {
                cursor: pointer;
            }

            &--9 {
                opacity: 0;

                &:hover {
                    cursor: default;
                }
            }
        }

    }

    .game__menu {
        width: 100%;
        max-width: @menu_size;
        font-weight: bold;
        .flex(row, space-between);

        div {
            .flex();
        }

        .game__btn {
            background-color: @secondary_color;
            border-radius: @board_item_border-radius;
            padding: @small_space;
            width: @button_width;
            transition: background-color 0.4s;

            &:hover {
                background-color: @primary_color;
                color: @secondary_color;
                cursor: pointer;
            }

            &.game__btn--disabled {
                opacity: 0.5;
                pointer-events: none;

                &:hover {
                    background-color: @secondary_color;
                    color: @primary_color;
                }
            }

            &--easy2 {
                background-color: @accent_color;
                color: @body_background;
            }

        }

    }

    &--img {
        .game__board {
            gap: 0;
            padding: 0;
            max-height: @board_size + (2 * @small_padding);
            max-width: @board_size + (2 * @small_padding);
            border-radius: 0;

            .game__item {
                width: 100%;
                border-radius: 0;
                position: relative;
                background-size: cover;
                color: transparent;

                &--1 {
                    background-image: url("img/9.jpg");
                }

                &--2 {
                    background-image: url("img/8.jpg");
                }

                &--3 {
                    background-image: url("img/7.jpg");
                }

                &--4 {
                    background-image: url("img/6.jpg");
                }

                &--5 {
                    background-image: url("img/5.jpg");
                }

                &--6 {
                    background-image: url("img/4.jpg");
                }

                &--7 {
                    background-image: url("img/3.jpg");
                }

                &--8 {
                    background-image: url("img/2.jpg");
                }

                &--9 {
                    background-image: url("img/1.jpg");

                    &:hover {
                        cursor: help;
                    }

                    &:active {
                        opacity: 1;
                    }
                }

                &--correct {
                    &::before {
                        content: "\f058";
                        position: absolute;
                        color: @body_background;
                        font-size: 2vmin;
                        font-family: "Font Awesome 5 Free";
                        width: 100%;
                        height: 100%;
                        text-align: right;
                    }
                }
            }
        }
    }

    &.game--img .game__board--win,
    &.game--img .game__board.game__board--disabled {
        opacity: 1;

        .game__item--9 {
            opacity: 1;
        }
    }

    &.game--img .game__board--win::before {
        border-radius: 0;
        background: 0;
        z-index: 1;
    }

}

@media (max-width: 400px) {
    body {
        font-size: @body_font-size_mobile;
    }

    .game {

        .game__status {
            max-width: @board_size_mobile;
            flex-direction: column;
            gap: 1vmin;
        }

        .game__board {
            max-width: @board_size_mobile;
            max-height: @board_size_mobile;

            .game__item {
                font-size: @game_item_font-size_mobile;
            }
        }

        &--img {
            .game__board {
                max-height: @board_size_mobile + (2 * @small_padding);
                max-width: @board_size_mobile + (2 * @small_padding);
            }
        }

        .game__menu {
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: @small_padding;

            .game__btn {
                padding: @small_padding;
                width: @button_width_mobile;
            }

        }

    }
}